[06:52] 접속 [하늬] 자동저장 시장
[06:52] 접속 [진미] 자동저장 시장
[06:52] 접속 [아이잉] 자동저장 시장
[06:52] 접속 [성] 자동저장 시장
[06:52] 접속 [노가다111] 자동저장 시장
[06:52] 접속 [스턴] 자동저장 시장
[06:52] 접속 [요정] 자동저장 시장
[06:52] 접속 [앵벌이혈맹] 자동저장 시장
[06:52] 접속 [위자드] 자동저장 시장
[06:52] 접속 [으흑] 자동저장 시장
[06:52] 접속 [헌터] 자동저장 시장
[06:52] 접속 [장사치] 자동저장 시장
[06:52] 접속 [휴지] 자동저장 시장
[06:52] 접속 [개구리] 자동저장 시장
[06:52] 접속 [보보스212] 자동저장 시장
[06:52] In : 메티스(admin001) / 192.168.0.6
[06:53] In : 작업장K(admin002) / 192.168.0.2
[06:53] Out메티스 account=admin001 192.168.0.6
[06:54] In : 메티스(admin001) / 192.168.0.6
[07:31] Out작업장K account=admin002 192.168.0.2
