Manifest-Version: 1.0
Export-Package: org.apache.mina.proxy.handlers.http.ntlm;uses:="org.ap
 ache.mina.proxy.session,javax.crypto,org.slf4j,org.apache.mina.proxy,
 javax.crypto.spec,org.apache.mina.proxy.handlers,org.apache.mina.core
 .filterchain,org.apache.mina.proxy.handlers.http,org.apache.mina.util
 ,org.apache.mina.proxy.utils";version="2.0.0.M6",org.apache.mina.core
 .future;uses:="org.apache.mina.core.polling,org.apache.mina.core.sess
 ion,org.apache.mina.core.service,org.apache.mina.util,org.apache.mina
 .core";version="2.0.0.M6",org.apache.mina.filter.codec.demux;uses:="o
 rg.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mi
 na.util,org.apache.mina.filter.codec";version="2.0.0.M6",org.apache.m
 ina.handler.demux;uses:="org.apache.mina.core.future,org.apache.mina.
 core.session,org.apache.mina.core.service,org.apache.mina.util";versi
 on="2.0.0.M6",org.apache.mina.core.buffer;uses:="org.apache.mina.util
 ";version="2.0.0.M6",org.apache.mina.filter.keepalive;uses:="org.apac
 he.mina.core.future,org.apache.mina.core.session,org.apache.mina.core
 .filterchain,org.slf4j,org.apache.mina.core.write";version="2.0.0.M6"
 ,org.apache.mina.util.byteaccess;uses:="org.apache.mina.core.buffer";
 version="2.0.0.M6",org.apache.mina.handler.stream;uses:="org.apache.m
 ina.core.future,org.apache.mina.core.session,org.apache.mina.core.buf
 fer,org.apache.mina.core.service,org.slf4j";version="2.0.0.M6",org.ap
 ache.mina.transport.vmpipe;uses:="org.apache.mina.core.future,org.apa
 che.mina.core.buffer,org.apache.mina.core.write,org.apache.mina.core.
 session,org.apache.mina.core.filterchain,org.apache.mina.core.service
 ,org.apache.mina.util";version="2.0.0.M6",org.apache.mina.handler.mul
 titon;uses:="org.apache.mina.core.session,org.apache.mina.core.servic
 e";version="2.0.0.M6",org.apache.mina.filter.stream;uses:="org.apache
 .mina.core.file,org.apache.mina.core.future,org.apache.mina.core.sess
 ion,org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.
 apache.mina.util,org.apache.mina.core.write";version="2.0.0.M6",org.a
 pache.mina.filter.executor;uses:="org.apache.mina.core.future,org.apa
 che.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.cor
 e.filterchain,org.slf4j,org.apache.mina.core.write";version="2.0.0.M6
 ",org.apache.mina.filter.errorgenerating;uses:="org.apache.mina.core.
 session,org.apache.mina.core.future,org.apache.mina.core.buffer,org.a
 pache.mina.core.filterchain,org.apache.mina.core.write,org.slf4j";ver
 sion="2.0.0.M6",org.apache.mina.filter.codec;uses:="org.apache.mina.c
 ore.future,org.apache.mina.core.buffer,org.apache.mina.core.write,org
 .slf4j,org.apache.mina.core.session,org.apache.mina.core.file,org.apa
 che.mina.core.filterchain,org.apache.mina.core.service,org.apache.min
 a.util";version="2.0.0.M6",org.apache.mina.filter.util;uses:="org.apa
 che.mina.core.session,org.apache.mina.core.filterchain,org.apache.min
 a.core.write";version="2.0.0.M6",org.apache.mina.filter.statistic;use
 s:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org
 .apache.mina.core.write";version="2.0.0.M6",org.apache.mina.core.poll
 ing;uses:="org.apache.mina.core.future,org.apache.mina.core.buffer,or
 g.apache.mina.core,org.apache.mina.core.write,org.apache.mina.core.fi
 le,org.apache.mina.core.session,org.apache.mina.core.filterchain,org.
 apache.mina.core.service,org.apache.mina.util";version="2.0.0.M6",org
 .apache.mina.handler.chain;uses:="org.apache.mina.core.session,org.ap
 ache.mina.core.service";version="2.0.0.M6",org.apache.mina.proxy.hand
 lers;version="2.0.0.M6",org.apache.mina.core.filterchain;uses:="org.a
 pache.mina.core.future,org.apache.mina.core.session,org.apache.mina.c
 ore.buffer,org.apache.mina.core.service,org.slf4j,org.apache.mina.cor
 e.write";version="2.0.0.M6",org.apache.mina.filter.buffer;uses:="org.
 apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.
 core.filterchain,org.apache.mina.util,org.apache.mina.core.write,org.
 slf4j";version="2.0.0.M6",org.apache.mina.core.service;uses:="org.apa
 che.mina.core.future,org.apache.mina.core,org.slf4j,org.apache.mina.c
 ore.write,org.apache.mina.core.session,org.apache.mina.core.filtercha
 in,org.apache.mina.util";version="2.0.0.M6",org.apache.mina.proxy.han
 dlers.http;uses:="org.apache.mina.proxy.handlers.http.ntlm,org.apache
 .mina.core.future,org.apache.mina.core.buffer,org.apache.mina.proxy.s
 ession,org.apache.mina.proxy.handlers.http.digest,org.slf4j,org.apach
 e.mina.proxy,org.apache.mina.core.session,org.apache.mina.proxy.handl
 ers,org.apache.mina.core.filterchain,org.apache.mina.proxy.handlers.h
 ttp.basic,org.apache.mina.proxy.utils";version="2.0.0.M6",org.apache.
 mina.proxy.handlers.http.basic;uses:="org.apache.mina.proxy.handlers,
 org.apache.mina.core.filterchain,org.apache.mina.proxy.handlers.http,
 org.apache.mina.util,org.apache.mina.proxy.utils,org.apache.mina.prox
 y.session,org.slf4j,org.apache.mina.proxy";version="2.0.0.M6",org.apa
 che.mina.transport.socket.nio;uses:="org.apache.mina.core.buffer,org.
 apache.mina.core,org.apache.mina.core.session,org.apache.mina.core.po
 lling,org.apache.mina.core.file,org.apache.mina.core.filterchain,org.
 apache.mina.core.service,org.apache.mina.transport.socket";version="2
 .0.0.M6",org.apache.mina.filter.codec.serialization;uses:="org.apache
 .mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter
 .codec";version="2.0.0.M6",org.apache.mina.filter.codec.prefixedstrin
 g;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org
 .apache.mina.filter.codec";version="2.0.0.M6",org.apache.mina.proxy.f
 ilter;uses:="org.apache.mina.core.buffer,org.apache.mina.proxy.sessio
 n,org.apache.mina.core.write,org.slf4j,org.apache.mina.proxy,org.apac
 he.mina.core.session,org.apache.mina.proxy.handlers,org.apache.mina.p
 roxy.handlers.socks,org.apache.mina.core.filterchain,org.apache.mina.
 proxy.handlers.http,org.apache.mina.proxy.event";version="2.0.0.M6",o
 rg.apache.mina.filter.firewall;uses:="org.apache.mina.core.session,or
 g.apache.mina.core.future,org.apache.mina.core.filterchain,org.slf4j,
 org.apache.mina.core.write";version="2.0.0.M6",org.apache.mina.core;u
 ses:="org.apache.mina.core.future,org.apache.mina.core.session,org.ap
 ache.mina.core.buffer";version="2.0.0.M6",org.apache.mina.proxy.sessi
 on;uses:="org.apache.mina.core.future,org.apache.mina.proxy.filter,or
 g.apache.mina.core.session,org.apache.mina.proxy.handlers,org.apache.
 mina.proxy.event,org.apache.mina.proxy";version="2.0.0.M6",org.apache
 .mina.proxy.handlers.http.digest;uses:="javax.security.sasl,org.apach
 e.mina.proxy.session,org.slf4j,org.apache.mina.proxy,org.apache.mina.
 core.session,org.apache.mina.proxy.handlers,org.apache.mina.core.filt
 erchain,org.apache.mina.proxy.handlers.http,org.apache.mina.util,org.
 apache.mina.proxy.utils";version="2.0.0.M6",org.apache.mina.core.writ
 e;uses:="org.apache.mina.core.future,org.apache.mina.core.session,org
 .apache.mina.util";version="2.0.0.M6",org.apache.mina.proxy;uses:="ja
 vax.security.sasl,org.apache.mina.core.future,org.apache.mina.proxy.f
 ilter,org.apache.mina.core.buffer,org.apache.mina.proxy.session,org.a
 pache.mina.core.write,org.slf4j,org.apache.mina.core.file,org.apache.
 mina.core.session,org.apache.mina.proxy.handlers,org.apache.mina.prox
 y.handlers.socks,org.apache.mina.core.filterchain,org.apache.mina.cor
 e.service,org.apache.mina.proxy.event,org.apache.mina.transport.socke
 t";version="2.0.0.M6",org.apache.mina.filter.ssl;uses:="org.apache.mi
 na.core.future,org.apache.mina.core.buffer,org.slf4j,org.apache.mina.
 core.write,org.apache.mina.core.session,org.apache.mina.core.filterch
 ain,org.apache.mina.util,javax.net.ssl";version="2.0.0.M6",org.apache
 .mina.core.session;uses:="org.apache.mina.core.future,org.apache.mina
 .core.buffer,org.apache.mina.core.write,org.apache.mina.core.file,org
 .apache.mina.core.filterchain,org.apache.mina.core.service,org.apache
 .mina.util";version="2.0.0.M6",org.apache.mina.core.file;version="2.0
 .0.M6",org.apache.mina.filter.codec.statemachine;uses:="org.apache.mi
 na.core.session,org.apache.mina.core.buffer,org.apache.mina.core.filt
 erchain,org.apache.mina.util,org.slf4j,org.apache.mina.filter.codec";
 version="2.0.0.M6",org.apache.mina.filter.reqres;uses:="org.apache.mi
 na.filter.util,org.apache.mina.core.session,org.apache.mina.core.filt
 erchain,org.slf4j,org.apache.mina.core.write";version="2.0.0.M6",org.
 apache.mina.proxy.handlers.socks;uses:="org.apache.mina.core.future,o
 rg.apache.mina.core.buffer,org.apache.mina.proxy.session,org.ietf.jgs
 s,org.slf4j,org.apache.mina.proxy,org.apache.mina.core.session,org.ap
 ache.mina.proxy.handlers,org.apache.mina.core.filterchain,org.apache.
 mina.proxy.utils";version="2.0.0.M6",org.apache.mina.proxy.event;uses
 :="org.apache.mina.core.session,org.apache.mina.proxy.handlers,org.ap
 ache.mina.proxy.handlers.socks,org.apache.mina.core.filterchain,org.a
 pache.mina.proxy.session,org.slf4j,org.apache.mina.proxy";version="2.
 0.0.M6",org.apache.mina.util;uses:="org.slf4j.spi,org.slf4j.helpers,o
 rg.slf4j";version="2.0.0.M6",org.apache.mina.proxy.utils;uses:="javax
 .security.sasl,org.apache.mina.core.buffer";version="2.0.0.M6",org.ap
 ache.mina.filter.codec.textline;uses:="org.apache.mina.core.session,o
 rg.apache.mina.core.buffer,org.apache.mina.filter.codec";version="2.0
 .0.M6",org.apache.mina.filter.logging;uses:="org.apache.mina.filter.u
 til,org.apache.mina.core.session,org.apache.mina.core.filterchain,org
 .apache.mina.core.service,org.apache.mina.core.write,org.slf4j";versi
 on="2.0.0.M6",org.apache.mina.transport.socket;uses:="org.apache.mina
 .core.session,org.apache.mina.core.service";version="2.0.0.M6"
Built-By: vrm
Tool: Bnd-0.0.255
Bundle-Name: Apache MINA Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache MINA Project
Build-Jdk: 1.6.0_07
Bundle-Version: 2.0.0.M6
Bnd-LastModified: 1243933625610
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Apache MINA is a network application framework whi
 ch helps users develop high performance and highly scalable network a
 pplications easily.  It provides an abstract event-driven asynchronou
 s API over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-SymbolicName: org.apache.mina.core
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.sec
 urity.sasl,org.apache.mina.core;version="2.0.0.M6",org.apache.mina.co
 re.buffer;version="2.0.0.M6",org.apache.mina.core.file;version="2.0.0
 .M6",org.apache.mina.core.filterchain;version="2.0.0.M6",org.apache.m
 ina.core.future;version="2.0.0.M6",org.apache.mina.core.polling;versi
 on="2.0.0.M6",org.apache.mina.core.service;version="2.0.0.M6",org.apa
 che.mina.core.session;version="2.0.0.M6",org.apache.mina.core.write;v
 ersion="2.0.0.M6",org.apache.mina.filter.buffer;version="2.0.0.M6",or
 g.apache.mina.filter.codec;version="2.0.0.M6",org.apache.mina.filter.
 codec.demux;version="2.0.0.M6",org.apache.mina.filter.codec.prefixeds
 tring;version="2.0.0.M6",org.apache.mina.filter.codec.serialization;v
 ersion="2.0.0.M6",org.apache.mina.filter.codec.statemachine;version="
 2.0.0.M6",org.apache.mina.filter.codec.textline;version="2.0.0.M6",or
 g.apache.mina.filter.errorgenerating;version="2.0.0.M6",org.apache.mi
 na.filter.executor;version="2.0.0.M6",org.apache.mina.filter.firewall
 ;version="2.0.0.M6",org.apache.mina.filter.keepalive;version="2.0.0.M
 6",org.apache.mina.filter.logging;version="2.0.0.M6",org.apache.mina.
 filter.reqres;version="2.0.0.M6",org.apache.mina.filter.ssl;version="
 2.0.0.M6",org.apache.mina.filter.statistic;version="2.0.0.M6",org.apa
 che.mina.filter.stream;version="2.0.0.M6",org.apache.mina.filter.util
 ;version="2.0.0.M6",org.apache.mina.handler.chain;version="2.0.0.M6",
 org.apache.mina.handler.demux;version="2.0.0.M6",org.apache.mina.hand
 ler.multiton;version="2.0.0.M6",org.apache.mina.handler.stream;versio
 n="2.0.0.M6",org.apache.mina.proxy;version="2.0.0.M6",org.apache.mina
 .proxy.event;version="2.0.0.M6",org.apache.mina.proxy.filter;version=
 "2.0.0.M6",org.apache.mina.proxy.handlers;version="2.0.0.M6",org.apac
 he.mina.proxy.handlers.http;version="2.0.0.M6",org.apache.mina.proxy.
 handlers.http.basic;version="2.0.0.M6",org.apache.mina.proxy.handlers
 .http.digest;version="2.0.0.M6",org.apache.mina.proxy.handlers.http.n
 tlm;version="2.0.0.M6",org.apache.mina.proxy.handlers.socks;version="
 2.0.0.M6",org.apache.mina.proxy.session;version="2.0.0.M6",org.apache
 .mina.proxy.utils;version="2.0.0.M6",org.apache.mina.transport.socket
 ;version="2.0.0.M6",org.apache.mina.transport.socket.nio;version="2.0
 .0.M6",org.apache.mina.transport.vmpipe;version="2.0.0.M6",org.apache
 .mina.util;version="2.0.0.M6",org.apache.mina.util.byteaccess;version
 ="2.0.0.M6",org.ietf.jgss,org.slf4j;version="1.5",org.slf4j.helpers;v
 ersion="1.5",org.slf4j.spi;version="1.5"

