[21:46] [메티스] 귀환 2
[21:46] [메티스] 몬스터 45480
[21:47] [메티스] 찾기 뱀파이어 망토
[21:47] [메티스] 아이템 20079 1 100 1 3
[21:48] [메티스] 아이템 20079 1 50 1
[21:48] [메티스] 아이템 20079 1 30 1
[21:48] [메티스] 정리 
[21:49] [메티스] 몬스터 45480
[21:49] [메티스] 찾기 파푸 마력
[21:49] [메티스] 아이템 42107 1 100 1
[21:49] [메티스] 아이템 420107 1 100 1
[21:49] [메티스] 몬스터 45480 100
[21:50] [메티스] 정리 
[22:19] [메티스] 청소 
[22:21] [메티스] 찾기 파워 글러브
[22:21] [메티스] 찾기 파워
[22:22] [메티스] 아이템 20187 1 100 1
[22:22] [메티스] 정보 메티스
[22:22] [메티스] 소환 45496 10
[22:22] [메티스] 몬스터 45496 10
[22:23] [메티스] 정리 
[22:28] [메티스] 몬스터 45522
[22:29] [메티스] 정리 
