#-------------------------------------------------------------
# 		   기타 세팅을 하는곳입니다
#-------------------------------------------------------------

#전체 채팅 가능 레벨(숫자로 기입)
GlobalChatLevel = 60


#귓말 채팅 가능 레벨(숫자로 기입)
WhisperChatLevel = 10


#오토루팅= 0, 비오토루팅= 1, 서먼,펫에도 오토루팅=2,  서먼,펫 제외한 오토루팅 =3,(기본 0으로 세팅)
AutoLoot = 0


#루팅의 범위(현재6칸)
LootingRange = 6


#PvP세팅:  True= PvP 가능, False= PvP 불가
NonPvP = True


#공격메세지: True = On, False = Off
AttackMessageOn = True


#혈맹가입후 호칭변경을 스스로 하게 할것인지: true=가능, false=불가능.
ChangeTitleByOneself = false


#혈맹 인원수 제한: 0의 경우, 카리스마 수치에 따라 자동변경
MaxClanMember = 200


#혈맹 연합의 유무(군주의 타혈맹에게로의 가입) True= On, False= Off
ClanAlliance = True


#파티 인원수 제한(기본8)
MaxPT = 8


#채팅파티 인원수 제한(기본8)
MaxChatPT = 20


#결투에서의 데스패널티: True= On, False= Off
SimWarPenalty = True


#리스하면 특정 지점으로 돌아가게 할것인지: True=  On, False= Off
GetBack = False


#월드 맵상의 아이템의 삭제 방법: none|std|auto
#none - 월드 맵상의 아이템을 삭제하지 않는다
#std - 각 아이템이 월드 맵상에 놓여지고 나서 지정 시간이 경과했을 때에 삭제
#auto - 지정 시간마다 모든 아이템을 일괄 삭제
ItemDeletionType = auto


#월드 맵상의 아이템을 자동삭제 시간단위
ItemDeletionTime = 10


#케릭 주변 몇칸까지 아이템을 삭제하지 않을것인가
#아이템 삭제 방법이 std의 경우, 이 값은 무시된다
#0~5까지 (0을 지정하면 케릭이 서있어도 삭제)
ItemDeletionRange = 5


#옛날 할로윈 이벤트 (False 로 할것)
HalloweenEvent = False

#2009 할로윈 이벤트(False 로 할것)
HalloweenEvent2009 = False


#환상이벤트 (False 로 할것)
FantasyEvent = False


#추석이벤트 (False 로 할것)
#필드에 버그베어 출현하여 잡으면 송편, 쑥송편 드랍
#일반 몬스터는 떡바구니를 드랍
ChuSeokEvent = false
FeatureEvent = false


#/누구 사용가능하게 할것인지: True=사용가능, False=불가능
WhoCommand = true


#99렙되면 환생의물약 지급되게 할것인지: True=사용가능, False=불가능
RevivalPotion = false


#공성시간설정: (1d:1일, 1h:1시간, 1m:1분 )
WarTime = 2m

#공성 간격(1d:1일, 1h:1시간, 1m:1분 )
WarInterval = 4d


#범위 출현:     **이 부분은 수정하면 안됨**
#true:홈 포인트를 갖게한다
#false:홈 포인트를 갖게하지 않는다
SpawnHomePoint = true
#홈 포인트로부터의 랜덤 출현 거리.
SpawnHomePointRange = 8
#SpawnHomePointCount, SpawnHomePointDelay는 홈 포인트를 적용하는 것을 회피하기 때문에(위해)의 설정입니다. (보스에게 적용하지 않게 하는 등)
#홈 포인트 설정을 적용하는 최소 count(2의 경우, count가 2이상의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointCount = 2
#홈 포인트 설정을 적용하는 최대 min_respawn_delay(100의 경우, min_respawn_delay가 100 이하의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointDelay = 100



#서버 오픈시에 보스탐이었던 경우, 보스를 출현시키는지 아닌지. False의 경우는 다음의 주기부터 개시한다.
InitBossSpawn = False


#요정마을 정령의 돌의 설치수
ElementalStoneAmount = 100


#아지트의 세금의 지불 기한 (일)
HouseTaxInterval = 100


#마법인형을 몇마리까지 소환하게 할것인지
MaxDollCount = 1


#요정마법 리턴투네이쳐 사용가능하게 할것인지. True= On, False= Off
ReturnToNature = true


#NPC(서먼, 펫)가 소지 가능한 아이템수
MaxNpcItem = 8


#개인 창고에 격납 가능한 아이템수
MaxPersonalWarehouseItem = 150


#혈맹 창고에 격납 가능한 아이템수
MaxClanWarehouseItem = 200


#Lv30이상케릭터를 지울때 7일간의 삭제기간을 줄까말까? True= On, False= Off
DeleteCharacterAfter7Days = True


#나비켓 character 에서 운영자 인증에 필요한 번호를 몇으로 할것인지
GMCODE = 9999


#나비켓 DB데이터 삭제 기한 일수
# 1 - 2일전꺼 부터 전부 삭제 14일이면 딱 2주전데이터까지만 살아남고 삭제 즉 15일이전부터 삭제
DeleteDBDAY = 3000