# =================================================================
# 		   케릭터 세팅을 하는곳입니다
# =================================================================


# 각 클래스의 최대HP와 최대MP
# Prince:군주,  Knight:기사,  Elf:요정,   Wizard:마법사, Darkelf:다크엘프,  DragonKnight:용기사,  Blackwizard:환술사
PrinceMaxHP = 1600
PrinceMaxMP = 1200
KnightMaxHP = 2200
KnightMaxMP = 1000
ElfMaxHP = 1600
ElfMaxMP = 1300
WizardMaxHP = 1400
WizardMaxMP = 1600
DarkelfMaxHP = 1600
DarkelfMaxMP = 1300
DragonknightMaxHP = 1800
DragonknightMaxMP = 1300
BlackwizardMaxHP = 1500
BlackwizardMaxMP = 1500


# 최대 레벨 제한
LimitLevel = 95


#레벨 50 이후의 경험치 패널티 1~50000
# 1을 지정하면 그대로 , 2를 지정하면1/2, 3을 지정하면1/3,···된다
Lv51Exp = 2
Lv52Exp = 6
Lv53Exp = 6
Lv54Exp = 6
Lv55Exp = 12
Lv56Exp = 12
Lv57Exp = 12
Lv58Exp = 12
Lv59Exp = 12
Lv60Exp = 24
Lv61Exp = 24
Lv62Exp = 24
Lv63Exp = 24
Lv64Exp = 24
Lv65Exp = 80
Lv66Exp = 80
Lv67Exp = 80
Lv68Exp = 80
Lv69Exp = 80
Lv70Exp = 160
Lv71Exp = 160
Lv72Exp = 160
Lv73Exp = 160
Lv74Exp = 160
Lv75Exp = 160
Lv76Exp = 320
Lv77Exp = 480
Lv78Exp = 620
Lv79Exp = 930
Lv80Exp = 10000
Lv81Exp = 10000
Lv82Exp = 20000
Lv83Exp = 50000
Lv84Exp = 20000
Lv85Exp = 40000
Lv86Exp = 50000
Lv87Exp = 50000
Lv88Exp = 50000
Lv89Exp = 50000
Lv90Exp = 50000
Lv91Exp = 50000
Lv92Exp = 50000
Lv93Exp = 50000
Lv94Exp = 50000
Lv95Exp = 50000
Lv96Exp = 50000
Lv97Exp = 50000
Lv98Exp = 50000
Lv99Exp = 50000