# =================================================================
#	               서버 배율을 조정하는 곳입니다
# =================================================================

#숫자로 지정(소수점이하도 지정 가능)

# 경험치 상승율
RateXp = 900

#라우풀 상승율
RateLawful = 3.0

#우호도 상승율
RateKarma = 20.0

#아데나 드랍율
RateDropAdena = 50

#아이텝 드랍율
RateDropItems = 30

#인첸트 성공율   Weapon:무기,  Armor:방어구,   Accessory: 악세사리
EnchantChanceWeapon = 15
EnchantChanceArmor = 10
EnchantChanceAccessory = 40

#서버 만인첸트 수치
MaxWeapon = 11
MaxArmor = 10
MaxAccessory = 10

#무게 게이지 배율
RateWeightLimit = 5


#펫의 무게 게이지 배율
RateWeightLimitforPet = 1.0


#상점 판매 배율(수정하지말것)
RateShopSellingPrice = 1.0

#상점에 되팔기 할때의 배율(수정하지말것)
RateShopPurchasingPrice = 1.0


#신규보호 렙제 수치: 50으로 지정하면 50렙 이하는 신규보호를 받는다 
Maxlevel = 0

#아이템 생성 성공확률
#항해 일지
CreateChanceDiary = 67
#정화의 물약
CreateChanceRecollection = 90
#신비의 물약
CreateChanceMysterious = 90
#가공된 보석
CreateChanceProcessing = 90
#가공된 다이아몬드
CreateChanceProcessingDiamond = 90
#단테스의 소환구
CreateChanceDantes = 90
#빛나는 고대의 목걸이
CreateChanceAncientAmulet = 60
#봉인된 역사서 
CreateChanceHistory = 70

#신비한 날개깃털 지급 시간(분)
FeatherTime = 10


#신비한 날개깃털 지급 갯수(개)
FeatherNumber = 8


#혈맹가입한 유저 추가깃털 지급 갯수 (개)
ClanNumber = 6


#성혈 가입한 유저 추가깃털 지급 갯수 (개) 
CastleNumber = 10

systime = 30
sys1 = 각종 상담/건의는 기란 마을 내에 있는 [건의게시판]에 남겨주시기 바랍니다.
sys2 = 조우서버는 본서버를 지향하는 장수서버입니다.
sys3 = 이 곳은 조우서버입니다.
sys4 = 혈맹 가입 시 추가로 깃털이 지급됩니다.
sys5 = 조우서버 홈페이지 주소는 http://www.zowoo.kr 입니다.
sys6 = 이 곳은 조우서버입니다.
sys7 = 5렙이상 레벨 다운시 캐릭이 접속이 되지 않습니다.