#-------------------------------------------------------------
#		 서버 세팅을 하는곳입니다
#-------------------------------------------------------------

#씨툴 접속기 인증기 사용 false = 씨툴접속기 허용
 AuthConnect = false

# 정식서버 , 테스트서버 실행 여부 (0 - 정식서버, 1 - 테스트서버) 정식서버로만 할것
ServerType = 0


#서버의 아이피와 포트 : * 을 지정하면 모든 아이피가 가능하다
GameserverHostname=*
GameserverPort=2000


#나비켓 설정 :  URL 에서 l1jdb 라고 적힌곳이 나비켓 배치 이름이다. 나머진 수정하지말것
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/sjs?useUnicode=true&characterEncoding=euckr&autoReconnect=true
Login=root
Password=ehdghk12


#사용하는 Connection 풀(수정하지말것)
min = 5
max = 101
run = true


#사용하는 thread 풀(추천=2) - 수정하지 말것
#GeneralThreadPoolType:
#  0: 풀을 사용하지 않는 통상 Thread(이전과 같은 처리)
#  1: 지정한 수의 thread를 사용해 돌려 태스크를 처리
#  2: 복수의 thread로 태스크를 처리합니다만, 만약 처리의 종료하고 있는 thread가 있으면,
#          그 thread를 재이용합니다.  
#GeneralThreadPoolSize:
#  GeneralThreadPoolType에"1"을 지정했을 경우의 thread의 수
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0



#스킬 타이머의 실장 타입의 선택 - 수정하지 말것
#  1: Timer 클래스에 의한 실장. 스킬수에 관련되지 않고 thread 1개로 동작.
#  2: Thread 클래스에 의한 실장. 스킬수와 동수의 thread수로 동작.
SkillTimerImplType = 1



#NpcAI의 실장 타입의 선택. - 수정하지 말것
#값의 의미는 스킬 타이머와 같다.
NpcAIImplType = 2



#클라이언트의 언어:  0. US 3. Taiwan 4. Janpan 5. China
ClientLanguage = 0


#타임 존의 설정 KST: 한국 표준시간
TimeZone = KST


#DNS의 트리 - 수정하지말것
# true: DNS의 역인 트리를 실시한다
# false: DNS의 역인 트리를 실시하지 않는다
HostnameLookups = false



#케릭이 아무것도 하지 않고 있을때 자동 추방할 시간 조절 - 0으로 지정할것
AutomaticKick = 0


#캐릭터 정보를 자동 저장하는 간격(초)
AutosaveInterval = 300


#캐릭터의 소지 아이템 정보를 자동 저장하는 간격(초)
AutosaveIntervalOfInventory = 300


#맵 파일을 캐쉬할까 true or false - 수정하지 말것
#유효하게 하면(자),. /data/mapcache/에 캐쉬가 작성되고
#서버 기동시의 맵 read 속도가 2~5배정도로 된다
CacheMapFiles = true


#V2맵을 사용한다. - 수정하지 말것
LoadV2MapFiles = false


# 스핵 검지 기능을 사용할까. True로 했을 경우 ON 되어, 패킷 송신 간격이 체크되게 된다
# Move: 이동 간격  Attack: 공격 간격  Spell: 스킬 사용 간격
CheckMoveInterval = true
CheckAttackInterval = true
CheckSpellInterval = false


# 스핵 감지가 몇회 이상이 되면 추방할것인가
InjusticeCount = 3
JusticeCount = 3


# 스핵 몇% 까지를 허용 하는지를 의미한다. 각종 렉등에 의해 오검지가 나올수 있기 때문에 120 으로 한다.
CheckStrictness = 120


#장비 인첸트 기록을 몇 인첸부터 남길것인가. 0을 지정하면 남기지 않는다
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0


#채팅 기록의 설정 - 팩 자체적으로 기록이 되므로 수정하지 않는다
#통상 채팅 :LoggingChatNormal Whispaer:LoggingChatWhisper
#절규 :LoggingChatShout 전체 채팅 :LoggingChatWorld
#혈맹 채팅 :LoggingChatClan 파티 채팅 :LoggingChatParty
#연합 채팅 :LoggingChatCombined 채팅 파티 :LoggingChatChatParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false


# 계정 생성을 자동으로 할것인가 -true 로 할것
AutoCreateAccounts = true


# 서버 접속인원의 최대 숫자 설정
MaximumOnlineUsers = 3000


#Telnet 서버의 설정 - 수정하지 말것
#Telnet 서버를 기동할까 TelnetServer: true or false
#Telnet 서버의 포토 번호 TelnetServerPort: 포토 번호
TelnetServer = false
TelnetServerPort = 23


#오브젝트 정보를 클라이언트에 송신하는 범위 - 수정하지 말것
#-1(이)라면 지금까지 대로 화면내만
PcRecognizeRange = -1


#캐릭터 정보(F5~12에 의한 단축키나 HP바의 위치등) 서버측에서 관리할것인지 - 수정하지 말것
CharacterConfigInServerSide = true


#공유기 사용자도 접속가능하게 할것인가
Allow2PC = true


#레벨 다운을 허용 하는 범위: 10을 지정하면 50렙이었던 케릭이 40렙이 되면 추방된다.
LevelDownRange = 10


#텔레포트 제어 - 수정하지 말것
SendPacketBeforeTeleport = false


#데이타베이스 자원 리크 검출 기능 - 수정하지 말것
#디버그용 옵션. 유효하게 하면(자), 데이타베이스의 자원 리크를 감시해, 검출했을 경우는 로그에 경고를 출력한다.  true or false
EnableDatabaseResourceLeaksDetection = false
