[10:21] 메티스: 0 악마왕의 영토 이동 주문서 / 1
[10:21] 메티스: 0 케릭명 변경 주문서 / 1
[10:21] 메티스: 0 1천만 수표 / 87
[10:21] 메티스: 0 버경장이동주문서 / 88
[10:21] 메티스: 0 메티스의 가호 / 100
[10:21] 메티스: 0 오만의 탑 51층 이동 주문서 / 3
[10:21] 메티스: 0 루비 / 1
[10:21] 메티스: 0 빈 주문서 (레벨 4) / 1
[10:21] 메티스: 0 오만의 탑 86층 이동 부적 / 1
[10:21] 메티스: 0 오만의 탑 81층 이동 주문서 / 987
[10:21] 메티스: 0 마법서 (풀 힐) / 1
[10:21] 메티스: 0 마법서 (파이어월) / 1
[10:21] 메티스: 0 마법서 (블리자드) / 1
[10:21] 메티스: 0 마법서 (인비지블리티) / 1
[10:21] 메티스: 0 마법서 (리절렉션) / 1
[10:21] 메티스: 0 마법서 (어스 퀘이크) / 1
[10:21] 메티스: 0 마법서 (라이프 스트림) / 1
[10:21] 메티스: 0 기마용 투구 / 1
[10:21] 메티스: 0 기마용 투구 / 1
[10:21] 메티스: 0 결혼반지 (사파이어) / 1
[10:21] 메티스: 0 결혼반지 (에메랄드) / 1
[10:21] 메티스: 0 결혼반지 (루비) / 1
[10:21] 메티스: 0 결혼반지 (다이아몬드) / 1
[10:21] 메티스: 0 세마의 반지 / 1
[10:21] 메티스: 0 오림의 반지 / 1
[10:21] 메티스: 0 레이스 표 / 19998
[10:21] 메티스: 0 레이스 표 / 39996
[10:21] 메티스: 0 레이스 표 / 19998
[10:21] 메티스: 0 레이스 표 / 39996
[10:21] 메티스: 0 레이스 표 / 19998
[10:21] 메티스: 0 레이스 표 / 39996
[10:21] 메티스: 0 테베 호루스의 반지 / 1
[10:21] 메티스: 1 테베 호루스의 반지 / 1
[10:21] 메티스: 10 화령의 반지 / 1
[10:21] 메티스: 10 지령의 반지 / 1
[10:21] 메티스: 10 수령의 반지 / 1
[10:21] 메티스: 10 풍령의 반지 / 1
[10:21] 메티스: 10 남작의 지령 반지 / 1
[10:21] 메티스: 0 파멸의 대검 / 1
[10:21] 메티스: 0 숨겨진 마족의 체인소드 / 1
[10:21] 메티스: 0 신묘한 장검 / 1
[10:21] 메티스: 0 숨겨진 마족의 크로우 / 1
[10:21] 메티스: 0 신묘한 크로우 / 1
[10:21] 메티스: 50 장인의 검 / 1
[10:21] 메티스: 0 오만의 탑 11층 이동 주문서 / 1
[10:21] 메티스: 0 빈 주문서 (레벨 2) / 1
[10:21] 메티스: 0 확인 주문서 / 91
[10:21] 메티스: 0 갑옷 마법 주문서 / 3
[10:21] 메티스: 0 사일런스 베인 / 1
[10:21] 메티스: 0 블랙 미스릴 판금 / 98
[10:21] 메티스: 0 발록 잡는 버프 주문서 / 1
[10:21] 메티스: 0 마법 주문서 (디스인티그레이트) / 75
[10:21] 메티스: 0 기술 주문서 : 카운터 배리어 / 1085
[10:21] 메티스: 0 마법 주문서 (이뮨 투 함) / 986
[10:21] 메티스: 0 체력 회복제 / 1
[10:21] 메티스: 0 고급 체력 회복제 / 1
[10:21] 메티스: 8 장인의 검 / 1
[10:21] 메티스: 0 기란성 점령 기념품 / 1
[10:21] 메티스: 0 쫄법사 인형 / 1
[10:21] 메티스: 5 신묘한 장궁 / 1
[10:21] 메티스: 0 무기 마법 주문서 / 8
[10:21] 메티스: 0 최고급 사파이어 / 10
[10:21] 메티스: 0 고급 사파이어 / 15
[10:21] 메티스: 10 피닉스 장궁 / 1
[10:21] 메티스: 0 소나무 막대 / 1
[10:22] 메티스: 0 오리하루콘 화살 / 9064
[10:22] 메티스: 0 갑옷 마법 주문서 / 6
[10:22] 메티스: 0 드래곤의 에메랄드상자 / 2
[10:22] 메티스: 0 오만의 탑 100층 이동 주문서 / 1
[10:22] 메티스: 0 오만의 탑 80층 이동 주문서 / 1
[10:22] 메티스: 0 오만의 탑 70층 이동 주문서 / 1
[10:22] 메티스: 0 오만의 탑 60층 이동 주문서 / 1
[10:22] 메티스: 0 오만의 탑 50층 이동 주문서 / 98
[10:22] 메티스: 0 마법인형 : 에티 / 1
[10:22] 메티스: 0 빈 주문서 (레벨 5) / 2
[10:22] 메티스: 0 빈 주문서 (레벨 3) / 1
[10:22] 메티스: 0 명예의 코인 / 10
[10:22] 메티스: 0 쫄법사 인형 / 1
[10:22] 메티스: 0 6연발 폭죽 / 1
[10:22] 메티스: 0 봉인된 수룡의 마안 / 1
[10:22] 메티스: 0 생명의 마안 / 1
[10:22] 메티스: 0 수룡의 마안 / 1
[10:22] 메티스: 0 테베 호루스의 반지 / 1
[10:22] 메티스: 0 빈 주문서 (레벨 1) / 1
[10:22] 메티스: 20 테베 호루스의 반지 / 1
[10:22] 메티스: 0 전투 강화의 주문서 / 10
[10:22] 메티스: 0 천상의 전투 주문서 / 9
[10:22] 메티스: 0 균열의 핵 / 1
[10:22] 메티스: 0 잊혀진 보우건 / 1
[10:22] 메티스: 9 데스 나이트의 불검 / 1
[10:22] 메티스: 0 [독립] 혈맹 가입 주문서 / 1
[10:22] 메티스: 0 미스릴 원석 / 3
[10:22] 메티스: 0 사파이어 / 7
[10:22] 메티스: 0 기란 마을 귀환 주문서 / 50
[10:22] 메티스: 0 상아탑의 순간이동 주문서 / 10
[10:22] 메티스: 0 농축 강력 체력 회복제 / 100
[10:22] 메티스: 0 회상의 촛불 / 1
[10:22] 메티스: 0 경험치물약 / 5
[10:22] 메티스: 0 고대의 강력 체력 회복제 / 1001
[10:22] 메티스: 0 할로윈 호박 파이 / 10
[10:22] 메티스: 0 운세 쪽지NA / 5
[10:22] 메티스: 0 데스나이트 변신 주문서 (80렙) / 1
[10:22] 메티스: 0 깃털200통장 / 3
[10:22] 메티스: 0 용기의 물약 / 1
[10:22] 메티스: 0 강화 속도향상 물약 / 10
[10:22] 메티스: 0 신비한 날개깃털 / 19892
